{
  "name": "fund-workbench",
  "version": "1.0.0",
  "description": "基金配置工作台 - 筛选/搜索基金 → 生成配置建议卡片（登录保护）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
